// MAIN
main {
    margin-top: 1.4rem;

    @include mobile {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .date {
        display: inline-block;
        background: $color-light;
        border-radius: $border-radius-1;
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;

        input[type="date"] {
            background: transparent;
            color: $black;
        }
    }

    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;

        @include tablet {
            grid-template-columns: 1fr;
            gap: 0;
        }

        .divcard {
            background: $white;
            padding: $card-padding;
            border-radius: $border-radius-3;
            margin-top: 1rem;

            box-shadow: $box-shadow;
            transition: all .3s ease;

            .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .left {
                    h3 {
                        margin: 1rem 0 0.6rem;
                        font-size: 1rem;
                    }
                }

                .progress {
                    position: relative;
                    width: 92px;
                    height: 92px;
                    border-radius: 50%;

                    .number {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            &:hover {
                box-shadow: none;
            }

            span {
                background-color: $primary;
                padding: .5rem;
                border-radius: 50%;
                color: $white;
                font-size: 2rem;
            }
        }

        small {
            margin-top: 1.3rem;
            display: block;
        }

        .sales {
            circle {
                stroke-dashoffset: -30;
                stroke-dasharray: 200;
            }
        }

        .expenses {
            span {
                background-color: $danger;
            }

            circle {
                stroke-dashoffset: 20;
                stroke-dasharray: 80;
            }
        }

        .income {
            span {
                background-color: $success;
            }

            circle {
                stroke-dashoffset: 35;
                stroke-dasharray: 110;
            }
        }

        svg {
            width: 7rem;
            height: 7rem;

            circle {
                fill: none;
                stroke: $primary;
                stroke-width: 14px;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
        }
    }

    // recent-order
    .recent-orders {
        margin-top: 2rem;

        @include tablet {
            width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;
        }

        @include mobile {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }

        a {
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: $primary;
        }


        h2 {
            margin-bottom: 0.8rem;
        }

        table {
            background: $white;
            width: 100%;
            border-radius: $card-border-radius;
            padding: $card-padding;
            text-align: center;
            box-shadow: $box-shadow;
            transition: all 0.3s ease;

            @include tablet {
                width: 85vw;
            }


            @include mobile {
                width: 96vw;

                margin: 0;
            }




            &:hover {
                box-shadow: none;
            }

            thead {
                tr {
                    @include tablet {
                        // th:first-child,
                        th:nth-child(4),
                        th:nth-child(5) {
                            display: none;
                        }



                    }
                }
            }

            tbody {

                tr {

                    @include tablet {
                        // td:first-child,
                        td:nth-child(4),
                        td:nth-child(5) {
                            display: none;
                        }


                    }
                }

                tr:last-child td {
                    border: none;
                }

                td {
                    height: 2.8rem;
                    border-bottom: 1px solid $color-light;

                    .delete {
                        border: 2px solid $danger;
                        background: transparent;
                        margin-right: .3rem;
                        cursor: pointer;
                        transition: all .3s ease;
                        padding: .2rem;

                        &:hover {
                            background-color: $danger;
                            color: $background;
                        }
                    }

                    .edit {
                        border: 2px solid $success;
                        background: transparent;
                        cursor: pointer;
                        transition: all .3s ease;
                        padding: .2rem;

                        &:hover {
                            background-color: $success;
                            color: $background;
                        }
                    }
                }
            }
        }
    }
}

.right {
    margin-right: 1.4rem;

    @include mobile {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;
        margin-top: 1rem;

        @include mobile {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: $white;
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem $color-light;
        }

        button {
            display: none;

            @include mobile {
                display: inline-block;
                background: transparent;
                cursor: pointer;
                color: $color-dark;
                position: absolute;
                left: 1rem;
            }

            span {
                @include mobile {
                    font-size: 2rem;
                }
            }
        }

        .profile {
            display: flex;
            gap: 2rem;
            text-align: right;

            .info {
                @include mobile {
                    display: none;
                }
            }
        }
    }

    .theme-toggle {
        background: $color-light;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: $border-radius-1;

        @include mobile {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            background: $primary;
            color: $white;
            border-radius: $border-radius-1;
        }

    }

    .recent-updates {
        margin-top: 1rem;

        .updates {
            background: $white;
            padding: $card-padding;
            border-radius: $card-border-radius;
            box-shadow: $box-shadow;
            transition: all 0.3s ease;
            margin-top: 1rem;

            &:hover {
                box-shadow: none;
            }

            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }

        h2 {
            margin-top: 0.8rem;
        }
    }

    .sale-analytics {
        margin-top: 2rem;

        h2 {
            margin-bottom: 0.8rem;
        }

        .item {
            background: $white;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: .7rem;
            padding: 1.4rem $card-padding;
            border-radius: $border-radius-3;
            box-shadow: $box-shadow;
            transition: all .3s ease;

            &:hover {
                box-shadow: none;
            }

            .right {
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin: 0;
                width: 100%;

                // @include mobile{
                //     width: 94%;
                //     margin: 0 auto 4rem;
                // }
            }

            .icon {
                padding: 0.6rem;
                color: $white;
                border-radius: 50%;
                display: flex;
                background-color: $primary;
            }

        }

        .offline {
            .icon {
                background: $danger;
            }
        }

        .customer {
            .icon {
                background: $success;
            }
        }

        .add-product {
            background: transparent;
            border: 2px dashed $primary;
            color: $primary;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            div {
                display: flex;
                align-items: center;
                gap: .6rem;

                h3 {
                    font-weight: 700;
                }
            }
        }
    }

}